<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HospitalDashboard_17699183967880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='admissions+ (hospital_database_report)' inline='true' name='federated.18x3iq70kc8avw11g8mg90rrdajc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0h2gjz00rjmhnf16awqtm1dk4s16'>
            <connection class='mysql' dbname='hospital_database_report' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0h2gjz00rjmhnf16awqtm1dk4s16' name='admissions' table='[admissions]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy HH:mm' name='admission_datetime' />
              <column datatype='date' date-parse-format='dd-MM-yyyy HH:mm' name='discharge_datetime' />
            </columns>
          </relation>
          <relation connection='mysql.0h2gjz00rjmhnf16awqtm1dk4s16' name='billing' table='[billing]' type='table' />
          <relation connection='mysql.0h2gjz00rjmhnf16awqtm1dk4s16' name='patients' table='[patients]' type='table' />
          <relation connection='mysql.0h2gjz00rjmhnf16awqtm1dk4s16' name='procedures' table='[procedures]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[admission_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_category]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_datetime]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_datetime]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay_days]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_flag]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_occupancy_rate_pct]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_utilization_pct]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_id (billing)]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_inr]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_covered_inr]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_paid_inr]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patients)]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_id (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_type]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_count]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_datetime]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Length of Stay (ALOS)' datatype='real' name='[Calculation_1431872764932096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([length_of_stay_days])' />
      </column>
      <column caption='Bed Occupancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_1431872765059073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([bed_occupancy_rate_pct])/100' />
      </column>
      <column caption='Admissions' datatype='integer' name='[Calculation_1431872765571074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([admission_id])' />
      </column>
      <column caption='Readmission Rate (30 Days)' datatype='real' default-format='p0.00%' name='[Calculation_1431872765685763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [readmitted_30_days] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([admission_id])' />
      </column>
      <column caption='Cost per Discharge' datatype='real' default-format='C16393%' name='[Calculation_1431872766029828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_cost_inr])' />
      </column>
      <column caption='Emergency Admission %' datatype='real' name='[Calculation_1431872797990920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([emergency_flag] = &apos;Yes&apos;, 1, 0)) / COUNT([admission_id])' />
      </column>
      <column caption='Avg Admissions per Day' datatype='real' name='[Calculation_1431872798253065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([admission_id]) / COUNTD(DATE([admission_datetime]))' />
      </column>
      <column caption='Total Revenue' datatype='integer' default-format='C16393%' name='[Calculation_1431872816435211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_cost_inr])' />
      </column>
      <column caption='Average Cost per Admission' datatype='real' name='[Calculation_1431872816902156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_cost_inr]) / COUNT([admission_id])' />
      </column>
      <column caption='Insurance Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817086477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([insurance_covered_inr]) / SUM([total_cost_inr])' />
      </column>
      <column caption='Patient Paid %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817258510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1431872817086477]' />
      </column>
      <column caption='Avg Patient Payment' datatype='real' name='[Calculation_1431872817401871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([patient_paid_inr])' />
      </column>
      <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
      <column caption='billing' datatype='table' name='[__tableau_internal_object_id__].[billing_9930790EC1C94995A4E68CD9C88E5251]' role='measure' type='quantitative' />
      <column caption='patients' datatype='table' name='[__tableau_internal_object_id__].[patients_6F3429DCDEDF4259B97FEE2F6583A5A5]' role='measure' type='quantitative' />
      <column caption='procedures' datatype='table' name='[__tableau_internal_object_id__].[procedures_6F7BCB75F0C748B186446519B196E782]' role='measure' type='quantitative' />
      <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
      <column caption='Admission Id (Billing)' datatype='integer' name='[admission_id (billing)]' role='dimension' type='ordinal' />
      <column caption='Admission Id (Procedures)' datatype='integer' name='[admission_id (procedures)]' role='dimension' type='ordinal' />
      <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bed Occupancy Rate Pct' datatype='real' name='[bed_occupancy_rate_pct]' role='measure' type='quantitative' />
      <column caption='Branch (Procedures)' datatype='string' name='[branch (procedures)]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Department (Procedures)' datatype='string' name='[department (procedures)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Discharge Datetime' datatype='date' datatype-customized='true' name='[discharge_datetime]' role='dimension' type='ordinal' />
      <column caption='Doctor Id (Procedures)' datatype='integer' name='[doctor_id (procedures)]' role='dimension' type='ordinal' />
      <column caption='Doctor Id' datatype='integer' name='[doctor_id]' role='dimension' type='ordinal' />
      <column caption='Doctor Utilization Pct' datatype='real' name='[doctor_utilization_pct]' role='measure' type='quantitative' />
      <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insurance Covered Inr' datatype='integer' name='[insurance_covered_inr]' role='measure' type='quantitative' />
      <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
      <column caption='Length Of Stay Days' datatype='integer' name='[length_of_stay_days]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Patient Id (Patients)' datatype='integer' name='[patient_id (patients)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Patient Paid Inr' datatype='integer' name='[patient_paid_inr]' role='measure' type='quantitative' />
      <column caption='Procedure Count' datatype='integer' name='[procedure_count]' role='measure' type='quantitative' />
      <column caption='Procedure Datetime' datatype='string' name='[procedure_datetime]' role='dimension' type='nominal' />
      <column caption='Procedure Type' datatype='string' name='[procedure_type]' role='dimension' type='nominal' />
      <column caption='Readmitted 30 Days' datatype='string' name='[readmitted_30_days]' role='dimension' type='nominal' />
      <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
      <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1431872817086477]' derivation='User' name='[usr:Calculation_1431872817086477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431872817258510]' derivation='User' name='[usr:Calculation_1431872817258510:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Outcome)' hidden='true' name='[Action (Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[outcome]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18x3iq70kc8avw11g8mg90rrdajc'>
      <datasources>
        <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
      </datasources>
      <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
        <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
        <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
        <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
        <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]' included-values='in-range'>
        <min>#2024-01-01#</min>
        <max>#2024-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]'>
        <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]'>
        <groupfilter function='level-members' level='[none:diagnosis_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]'>
        <groupfilter function='level-members' level='[none:emergency_flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]'>
        <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7D6EB4B1A28140E1B387AB5E563E9E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Executive Overview Dashboard' type='sheet' worksheet='Branch Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_B29B97841A864DBDA90CB1673C30AC8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Executive Overview Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Hospital Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E1E3D04049B64BC7A0C2E67A3BF31D4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Executive Overview Dashboard' type='sheet' worksheet='Patient Outcomes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Executive Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Average Length of Stay (ALOS)' datatype='real' name='[Calculation_1431872764932096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([length_of_stay_days])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column caption='Length Of Stay Days' datatype='integer' name='[length_of_stay_days]' role='measure' type='quantitative' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872764932096]' derivation='User' name='[usr:Calculation_1431872764932096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872764932096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872764932096:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ALOS by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Average Length of Stay (ALOS)' datatype='real' name='[Calculation_1431872764932096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([length_of_stay_days])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column caption='Length Of Stay Days' datatype='integer' name='[length_of_stay_days]' role='measure' type='quantitative' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872764932096]' derivation='User' name='[usr:Calculation_1431872764932096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872764932096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872764932096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Admissions' datatype='integer' name='[Calculation_1431872765571074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([admission_id])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872765571074]' derivation='User' name='[usr:Calculation_1431872765571074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765571074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765571074:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admissions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' pivot='key' type='quantitative' />
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='Month' name='[mn:admission_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[mn:admission_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Admissions by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' pivot='key' type='quantitative' />
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Cost per Admission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Average Cost per Admission' datatype='real' name='[Calculation_1431872816902156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_cost_inr]) / COUNT([admission_id])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872816902156]' derivation='User' name='[usr:Calculation_1431872816902156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816902156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816902156:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cost per Admission by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Average Cost per Admission' datatype='real' name='[Calculation_1431872816902156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_cost_inr]) / COUNT([admission_id])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872816902156]' derivation='User' name='[usr:Calculation_1431872816902156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816902156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816902156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bed Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Bed Occupancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_1431872765059073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([bed_occupancy_rate_pct])/100' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Bed Occupancy Rate Pct' datatype='real' name='[bed_occupancy_rate_pct]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872765059073]' derivation='User' name='[usr:Calculation_1431872765059073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765059073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765059073:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bed Occupancy by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Bed Occupancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_1431872765059073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([bed_occupancy_rate_pct])/100' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Bed Occupancy Rate Pct' datatype='real' name='[bed_occupancy_rate_pct]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872765059073]' derivation='User' name='[usr:Calculation_1431872765059073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765059073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765059073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' pivot='key' type='quantitative' />
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Bed Occupancy Rate Pct' datatype='real' name='[bed_occupancy_rate_pct]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_occupancy_rate_pct]' derivation='Sum' name='[sum:bed_occupancy_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:bed_occupancy_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Discharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Cost per Discharge' datatype='real' default-format='C16393%' name='[Calculation_1431872766029828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_cost_inr])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872766029828]' derivation='User' name='[usr:Calculation_1431872766029828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872766029828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872766029828:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emergency Admission %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Emergency Admission %' datatype='real' name='[Calculation_1431872797990920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([emergency_flag] = &apos;Yes&apos;, 1, 0)) / COUNT([admission_id])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431872797990920]' derivation='User' name='[usr:Calculation_1431872797990920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872797990920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872797990920:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emergency vs Non-Emergency Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' pivot='key' type='quantitative' />
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Coverage %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Insurance Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817086477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([insurance_covered_inr]) / SUM([total_cost_inr])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Covered Inr' datatype='integer' name='[insurance_covered_inr]' role='measure' type='quantitative' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872817086477]' derivation='User' name='[usr:Calculation_1431872817086477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817086477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817086477:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance vs Patient Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Insurance Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817086477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([insurance_covered_inr]) / SUM([total_cost_inr])' />
            </column>
            <column caption='Patient Paid %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817258510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1431872817086477]' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Covered Inr' datatype='integer' name='[insurance_covered_inr]' role='measure' type='quantitative' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872817086477]' derivation='User' name='[usr:Calculation_1431872817086477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431872817258510]' derivation='User' name='[usr:Calculation_1431872817258510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817086477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817258510:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[admissions_5B923E5A342141248429AAE2CEF6A5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]' pivot='key' type='quantitative' />
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:outcome:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[__tableau_internal_object_id__].[cnt:admissions_5B923E5A342141248429AAE2CEF6A5D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Paid %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Insurance Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817086477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([insurance_covered_inr]) / SUM([total_cost_inr])' />
            </column>
            <column caption='Patient Paid %' datatype='real' default-format='p0.00%' name='[Calculation_1431872817258510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1431872817086477]' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Covered Inr' datatype='integer' name='[insurance_covered_inr]' role='measure' type='quantitative' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872817258510]' derivation='User' name='[usr:Calculation_1431872817258510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817258510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872817258510:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Readmission Rate (30 Days)' datatype='real' default-format='p0.00%' name='[Calculation_1431872765685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [readmitted_30_days] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([admission_id])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='string' name='[readmitted_30_days]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431872765685763]' derivation='User' name='[usr:Calculation_1431872765685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765685763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872765685763:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_inr]' derivation='Sum' name='[sum:total_cost_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:total_cost_inr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:total_cost_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_inr]' derivation='Sum' name='[sum:total_cost_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:total_cost_inr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</rows>
        <cols>[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:total_cost_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
            <column caption='Total Revenue' datatype='integer' default-format='C16393%' name='[Calculation_1431872816435211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost_inr])' />
            </column>
            <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
            <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost Inr' datatype='integer' datatype-customized='true' name='[total_cost_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431872816435211]' derivation='User' name='[usr:Calculation_1431872816435211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]</column>
            <column>[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816435211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>[federated.18x3iq70kc8avw11g8mg90rrdajc].[usr:Calculation_1431872816435211:qk]</run>
                <run bold='true' fontcolor='#1f3a8a' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Performance &amp; Cost Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Financial Performance &amp; Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
      </datasources>
      <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
        <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
        <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='6235' id='7' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='91883' id='6' type-v2='layout-basic' w='99000' x='500' y='7176' />
          </zone>
        </zone>
        <zone h='17882' id='8' name='Total Revenue' w='20250' x='2750' y='8118'>
        </zone>
        <zone h='17882' id='9' name='Avg Cost per Admission' w='20125' x='27000' y='8118'>
        </zone>
        <zone h='17882' id='10' name='Insurance Coverage %' w='20188' x='52563' y='8235'>
        </zone>
        <zone h='17882' id='11' name='Patient Paid %' w='20000' x='74813' y='8000'>
        </zone>
        <zone h='33294' id='12' name='Revenue by Department' w='39438' x='875' y='28000'>
        </zone>
        <zone h='33294' id='13' name='Revenue by Branch' w='37313' x='41063' y='28000'>
        </zone>
        <zone h='36471' id='17' name='Avg Cost per Admission by Department' w='37375' x='41313' y='62118'>
        </zone>
        <zone h='7647' id='18' name='Revenue by Department' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]' type-v2='filter' values='database' w='10000' x='79000' y='27412'>
        </zone>
        <zone h='16824' id='19' name='Revenue by Department' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]' type-v2='filter' values='database' w='7875' x='89813' y='26588'>
        </zone>
        <zone h='22235' id='20' name='Revenue by Branch' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' type-v2='filter' values='database' w='10000' x='79375' y='35765'>
        </zone>
        <zone h='14118' id='21' name='Revenue by Branch' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]' type-v2='filter' values='database' w='8438' x='90063' y='44000'>
        </zone>
        <zone h='35882' id='22' name='Insurance vs Patient Contribution' w='30750' x='1000' y='62235'>
        </zone>
        <zone h='8706' id='24' name='Insurance vs Patient Contribution' pane-specification-id='3' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[:Measure Names]' type-v2='color' w='8188' x='32188' y='62941'>
        </zone>
        <zone forceUpdate='true' h='34353' id='25' type-v2='text' w='20000' x='79125' y='59765'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights</run>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total revenue of </run>
            <run bold='true' fontcolor='#000000'>128+ million</run>
            <run fontcolor='#000000'> reflects strong overall financial performance. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Insurance covers 77%</run>
            <run fontcolor='#000000'> of patient costs, reducing out-of-pocket burden. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Orthopedics and Emergency</run>
            <run fontcolor='#000000'> generate the highest revenue due to patient volume. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Cardiology and Oncology</run>
            <run fontcolor='#000000'> have higher average costs per admission. </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Cost control efforts should focus on departments with </run>
            <run bold='true' fontcolor='#000000'>high ALOS and high cost per patient</run>
            <run fontcolor='#000000'>. </run>
          </formatted-text>
        </zone>
        <zone h='5176' id='32' type-v2='dashboard-object' w='10250' x='76188' y='1412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{130BB343-82C7-4B70-9989-1F262C8452D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hospital Executive Overview</caption>
              <tooltip-text>Click to view Hospital Executive Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5059' id='33' type-v2='dashboard-object' w='10250' x='87688' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CE3EEC61-E21F-4920-AD6B-036CCEC14FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational Dashboard</caption>
              <tooltip-text>Click to view Operational Efficiency &amp; Department Performance Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Executive Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2933' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
      </datasources>
      <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
        <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Diagnosis Category' datatype='string' name='[diagnosis_category]' role='dimension' type='nominal' />
        <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
        <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
        <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[diagnosis_category]' derivation='None' name='[none:diagnosis_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5889' id='7' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92333' id='6' type-v2='layout-basic' w='99112' x='444' y='6778'>
            </zone>
          </zone>
        </zone>
        <zone h='16889' id='8' name='ALOS' w='13222' x='18778' y='7667'>
        </zone>
        <zone h='16889' id='9' name='Bed Occupancy Rate' w='14167' x='35278' y='7667'>
        </zone>
        <zone h='16889' id='10' name='Admissions' w='13222' x='1889' y='7778'>
        </zone>
        <zone h='16889' id='11' name='Cost per Discharge' w='14944' x='52833' y='7444'>
        </zone>
        <zone h='16889' id='12' name='Readmission Rate' w='14167' x='70667' y='7444'>
        </zone>
        <zone h='27556' id='15' name='Branch Comparison' w='41667' x='46222' y='64333'>
        </zone>
        <zone h='6889' id='16' name='Branch Comparison' pane-specification-id='0' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[sum:bed_occupancy_rate_pct:qk]' type-v2='color' w='9167' x='76944' y='65333'>
        </zone>
        <zone h='27333' id='17' name='Patient Outcomes' w='44444' x='1111' y='64000'>
        </zone>
        <zone h='11778' id='18' name='Patient Outcomes' pane-specification-id='0' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:outcome:nk]' type-v2='color' w='7778' x='36611' y='64556'>
        </zone>
        <zone h='36222' id='19' name='Admissions Trend' w='44778' x='722' y='26778'>
        </zone>
        <zone h='13333' id='20' mode='radiolist' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]' type-v2='filter' w='8889' x='64722' y='40444'>
        </zone>
        <zone h='10556' id='21' mode='dropdown' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:diagnosis_category:nk]' type-v2='filter' w='8889' x='64833' y='26778'>
        </zone>
        <zone h='15000' id='22' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:insurance_type:nk]' type-v2='filter' w='8889' x='55444' y='48111'>
        </zone>
        <zone h='9111' id='23' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8889' x='46167' y='26556'>
        </zone>
        <zone h='20444' id='24' mode='checklist' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]' type-v2='filter' w='8889' x='55444' y='26889'>
        </zone>
        <zone h='25889' id='25' mode='checklist' name='Admissions Trend' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' type-v2='filter' w='8889' x='46222' y='36667'>
        </zone>
        <zone h='11444' id='26' leg-item-layout='grid' name='Admissions Trend' pane-specification-id='0' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' type-v2='color' w='13944' x='31000' y='27667'>
        </zone>
        <zone forceUpdate='true' h='37333' id='29' type-v2='text' w='16389' x='74222' y='25556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total admissions are stable at </run>
            <run bold='true' fontcolor='#000000'>1,000</run>
            <run fontcolor='#000000'>, with noticeable peaks during mid-year and year-end. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Bed Occupancy at ~75%</run>
            <run fontcolor='#000000'> indicates balanced utilization, but peak periods may face capacity pressure. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Average Length of Stay (7.5 days)</run>
            <run fontcolor='#000000'> suggests scope for faster discharge planning. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Readmission Rate (15.8%)</run>
            <run fontcolor='#000000'> highlights the need for improved post-discharge follow-up. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Mumbai and Delhi branches</run>
            <run fontcolor='#000000'> handle higher patient volumes and require greater resource focus. </run>
          </formatted-text>
        </zone>
        <zone h='4889' id='34' type-v2='dashboard-object' w='7167' x='74056' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CE3EEC61-E21F-4920-AD6B-036CCEC14FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational Dashboard</caption>
              <tooltip-text>Click to view Operational Efficiency &amp; Department Performance Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='35' type-v2='dashboard-object' w='7444' x='82000' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C37549F7-95D7-4F7D-BE63-1C1C2D63B011}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial Dashboard</caption>
              <tooltip-text>Click to view Financial Performance &amp; Cost Analysis Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Efficiency &amp; Department Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Operational Efficiency &amp; Department Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='admissions+ (hospital_database_report)' name='federated.18x3iq70kc8avw11g8mg90rrdajc' />
      </datasources>
      <datasource-dependencies datasource='federated.18x3iq70kc8avw11g8mg90rrdajc'>
        <column caption='Admission Datetime' datatype='date' datatype-customized='true' name='[admission_datetime]' role='dimension' type='ordinal' />
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Emergency Flag' datatype='string' name='[emergency_flag]' role='dimension' type='nominal' />
        <column-instance column='[admission_datetime]' derivation='None' name='[none:admission_datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[emergency_flag]' derivation='None' name='[none:emergency_flag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6125' id='10' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91875' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='7125'>
              <zone h='91875' id='6' type-v2='layout-basic' w='99058' x='471' y='7125'>
                <zone h='91875' id='9' type-v2='layout-basic' w='99058' x='471' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='11' name='Admissions' w='14765' x='2471' y='8250'>
        </zone>
        <zone h='19000' id='12' name='ALOS' w='14882' x='21176' y='8125'>
        </zone>
        <zone h='19000' id='13' name='Bed Occupancy Rate' w='16059' x='39588' y='8375'>
        </zone>
        <zone h='19000' id='14' name='Emergency Admission %' w='15824' x='58941' y='8375'>
        </zone>
        <zone h='33875' id='17' name='Admissions by Department' w='37765' x='941' y='29375'>
        </zone>
        <zone h='34125' id='18' name='ALOS by Department' w='36824' x='39353' y='29375'>
        </zone>
        <zone h='35375' id='19' name='Bed Occupancy by Department' w='37529' x='1000' y='64625'>
        </zone>
        <zone h='34875' id='20' name='Emergency vs Non-Emergency Admissions' w='37118' x='39294' y='64875'>
        </zone>
        <zone h='8000' id='21' name='Emergency vs Non-Emergency Admissions' pane-specification-id='0' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]' type-v2='color' w='9333' x='68533' y='74125' />
        <zone h='23625' id='22' name='Admissions by Department' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:branch:nk]' type-v2='filter' values='database' w='7294' x='76412' y='18000'>
        </zone>
        <zone h='8000' id='23' name='Admissions by Department' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:admission_datetime:qk]' type-v2='filter' values='database' w='13235' x='76412' y='8625'>
        </zone>
        <zone h='24125' id='24' name='ALOS by Department' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:department:nk]' type-v2='filter' values='database' w='12647' x='84176' y='17875'>
        </zone>
        <zone h='13125' id='25' name='Emergency vs Non-Emergency Admissions' param='[federated.18x3iq70kc8avw11g8mg90rrdajc].[none:emergency_flag:nk]' type-v2='filter' values='database' w='12471' x='76882' y='42875'>
        </zone>
        <zone forceUpdate='true' h='37375' id='26' type-v2='text' w='19235' x='77059' y='57750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Emergency admissions account for ~40%</run>
            <run fontcolor='#000000'>, creating sustained pressure on emergency services. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Orthopedics and Emergency</run>
            <run fontcolor='#000000'> have the highest admission volumes. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Cardiology and General Medicine</run>
            <run fontcolor='#000000'> show higher ALOS, indicating complex and long-duration cases. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Pediatrics and Cardiology</run>
            <run fontcolor='#000000'> experience higher bed occupancy, increasing congestion risk. </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Optimizing staffing and discharge workflows can improve department-level efficiency. </run>
          </formatted-text>
        </zone>
        <zone h='5125' id='33' type-v2='dashboard-object' w='9647' x='86176' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C37549F7-95D7-4F7D-BE63-1C1C2D63B011}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial Dashboard</caption>
              <tooltip-text>Click to view Financial Performance &amp; Cost Analysis Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='34' type-v2='dashboard-object' w='9176' x='75882' y='1750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{130BB343-82C7-4B70-9989-1F262C8452D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hospital Executive Overview</caption>
              <tooltip-text>Click to view Hospital Executive Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5555559d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
